s|X01sac|com|g
s|X02sac|org|g
s|X03sac|sun|g
s|X04sac|java|g
s|X05sac|javax|g
s|X06sac|sun/io|g
s|X07sac|com/sun|g
s|X08sac|java/io|g
s|X09sac|org/omg|g
s|X10sac|org/w3c|g
s|X11sac|org/xml|g
s|X12sac|sun/awt|g
s|X13sac|sun/net|g
s|X14sac|sun/nio|g
s|X15sac|sun/rmi|g
s|X16sac|java/awt|g
s|X17sac|java/net|g
s|X18sac|java/nio|g
s|X19sac|java/rmi|g
s|X20sac|META-INF|g
s|X21sac|sun/font|g
s|X22sac|sun/misc|g
s|X23sac|sun/text|g
s|X24sac|sun/util|g
s|X25sac|java/lang|g
s|X26sac|java/math|g
s|X27sac|java/text|g
s|X28sac|java/util|g
s|X29sac|javax/jws|g
s|X30sac|javax/net|g
s|X31sac|javax/rmi|g
s|X32sac|javax/xml|g
s|X33sac|sun/corba|g
s|X34sac|sun/print|g
s|X35sac|sun/swing|g
s|X36sac|java/beans|g
s|X37sac|javax/lang|g
s|X38sac|sun/applet|g
s|X39sac|sun/java2d|g
s|X40sac|java/applet|g
s|X41sac|javax/print|g
s|X42sac|javax/sound|g
s|X43sac|javax/swing|g
s|X44sac|javax/tools|g
s|X45sac|jdk/classes|g
s|X46sac|org/relaxng|g
s|X47sac|sun/reflect|g
s|X48sac|javax/crypto|g
s|X49sac|javax/naming|g
s|X50sac|jaxp/classes|g
s|X51sac|sun/security|g
s|X52sac|corba/classes|g
s|X53sac|java/security|g
s|X54sac|javax/imageio|g
s|X55sac|jdk/btclasses|g
s|X56sac|javax/activity|g
s|X57sac|javax/security|g
s|X58sac|jdk/newclasses|g
s|X59sac|sun/instrument|g
s|X60sac|sun/management|g
s|X61sac|corba/btclasses|g
s|X62sac|jdk/democlasses|g
s|X63sac|javax/activation|g
s|X64sac|javax/annotation|g
s|X65sac|javax/management|g
s|X66sac|javax/transaction|g
s|X67sac|jaxws/jaf_classes|g
s|X68sac|langtools/classes|g
s|X69sac|META-INF/services|g
s|X70sac|jdk/newdemoclasses|g
s|X71sac|javax/accessibility|g
s|X72sac|jaxws/jaxws_classes|g
